# mosquito-demo

./: README.md  pom.xml
demo1/: pom.xml
demo1/src/main/java/mosquito/demo/: Application.java
demo1/src/main/java/mosquito/demo/dto/: UserDto.java
demo1/src/main/java/mosquito/demo/mapper/: UserMapper.java
demo1/src/main/java/mosquito/demo/model/: User.java
demo1/src/main/java/mosquito/demo/query/: UserQuery.java
demo1/src/main/java/mosquito/demo/service/: IUserService.java
demo1/src/main/java/mosquito/demo/service/impl/: UserServiceImpl.java
demo1/src/main/java/org/mosquito/demo/: Application.java
demo1/src/main/java/org/mosquito/demo/dto/: UserDto.java
demo1/src/main/java/org/mosquito/demo/mapper/: UserMapper.java
demo1/src/main/java/org/mosquito/demo/model/: User.java
demo1/src/main/java/org/mosquito/demo/query/: UserQuery.java
demo1/src/main/java/org/mosquito/demo/service/: IUserService.java
demo1/src/main/java/org/mosquito/demo/service/impl/: UserServiceImpl.java
demo1/src/main/resources/: application.yml
demo1/src/main/resources/db/hsqldb/: schema.sql
demo1/src/main/resources/db/mysql/: schema.sql
demo1/src/main/resources/mosquito/demo/mapper/: UserMapper.xml
demo1/src/main/resources/org/mosquito/demo/mapper/: UserMapper.xml
demo1s/: pom.xml
demo1s/src/main/resources/: application.yml
demo1s/src/main/resources/db/hsqldb/: data.sql  schema.sql
demo1s/src/main/resources/db/mysql/: schema.sql
demo1s/src/main/resources/org/mosquito/demo1s/mapper/: UserMapper.xml
demo1s/src/main/scala/org/mosquito/demo1s/: Application.scala  DemoRunner.scala
demo1s/src/main/scala/org/mosquito/demo1s/dto/: UserDto.scala
demo1s/src/main/scala/org/mosquito/demo1s/implictis/: UserImplicits.scala
demo1s/src/main/scala/org/mosquito/demo1s/mapper/: UserMapper.scala
demo1s/src/main/scala/org/mosquito/demo1s/model/: User.scala
demo1s/src/main/scala/org/mosquito/demo1s/query/: UserQuery.scala
demo1s/src/main/scala/org/mosquito/demo1s/service/: IUserService.scala
demo1s/src/main/scala/org/mosquito/demo1s/service/impl/: UserServiceImpl.scala
demo2/: pom.xml
demo2/src/main/java/org/mosquito/demo2/: Application.java  DemoRunner.java
demo2/src/main/java/org/mosquito/demo2/dto/: OrderDto.java  OrderExtDto.java  OrderItemDto.java
demo2/src/main/java/org/mosquito/demo2/mapper/: OrderItemMapper.java  OrderMapper.java
demo2/src/main/java/org/mosquito/demo2/model/: Order.java  OrderExt.java  OrderItem.java
demo2/src/main/java/org/mosquito/demo2/query/: OrderItemQuery.java  OrderQuery.java
demo2/src/main/java/org/mosquito/demo2/service/: IOrderItemService.java  IOrderService.java
demo2/src/main/java/org/mosquito/demo2/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
demo2/src/main/resources/: application.yml
demo2/src/main/resources/db/mysql/: schema.sql
demo2/src/main/resources/org/mosquito/demo2/mapper/: OrderItemMapper.xml  OrderMapper.xml
demo3/: pom.xml
demo3/src/main/java/org/mosquito/demo3/: DemoRunner2.java
demo3/src/main/resources/: application.yml
demo3/src/main/resources/db/hsqldb/: data.sql  schema.sql
demo3/src/main/resources/org/mosquito/demo3/mapper/: OrderItemMapper.xml  OrderMapper.xml
demo3/src/main/scala/org/mosquito/demo3/: Application.scala  DemoRunner.scala
demo3/src/main/scala/org/mosquito/demo3/dto/: OrderDto.scala  OrderExtDto.scala  OrderItemDto.scala
demo3/src/main/scala/org/mosquito/demo3/implicits/: Order.scala  OrderImplicits.scala
demo3/src/main/scala/org/mosquito/demo3/mapper/: OrderItemMapper.scala  OrderMapper.scala
demo3/src/main/scala/org/mosquito/demo3/model/: Order.scala  OrderExt.scala  OrderItem.scala
demo3/src/main/scala/org/mosquito/demo3/query/: OrderItemQuery.scala  OrderQuery.scala
demo3/src/main/scala/org/mosquito/demo3/service/: IOrderItemService.scala  IOrderService.scala
demo3/src/main/scala/org/mosquito/demo3/service/impl/: OrderItemServiceImpl.scala  OrderServiceImpl.scala
demo4/: pom.xml
demo4/src/main/java/org/mosquito/demo4/: Application.java
demo4/src/main/java/org/mosquito/demo4/dto/: UserDto.java
demo4/src/main/java/org/mosquito/demo4/mapper/: UserMapper.java
demo4/src/main/java/org/mosquito/demo4/model/: User.java
demo4/src/main/java/org/mosquito/demo4/query/: UserQuery.java
demo4/src/main/java/org/mosquito/demo4/service/: IUserService.java
demo4/src/main/java/org/mosquito/demo4/service/impl/: UserServiceImpl.java
demo4/src/main/resources/: application.yml
demo4/src/main/resources/db/hsqldb/: schema.sql
demo4/src/main/resources/db/mysql/: schema.sql
demo4/src/main/resources/org/mosquito/demo4/mapper/: UserMapper.xml
